body {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    background: linear-gradient(
            96deg,
            rgba(214, 26, 148, 1) 38%,
            rgba(138, 43, 226, 1) 84%
    );
}

.grid {
    display: grid;
    cursor: url("/assets/hand.png"), auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.square {
    width: 10vw;
    height: 20vh;
    border: solid black 1px;
}

.mole {
    background-image: url("./assets/mole.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
